<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_home"
            android:title="@string/Home"/>
        <item android:id="@+id/nav_ar"
            android:title="@string/Ar"/>
        <item android:id="@+id/nav_profil"
            android:title="@string/Profile"/>
        <item android:id="@+id/nav_lib"
            android:title="@string/Library"/>
        <item android:id="@+id/nav_set"
            android:title="@string/Settings"/>
    </group>
</menu>
